<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <link rel="stylesheet" href="css/team.css">
    <!-- 로고(logo) -->
    <link rel="stylesheet" href="css/IaC.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <!-- 메뉴(menu) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="all">
        <div class="navbar">
            <div class="container">
                <div class="logo">
                    <a class="mouse-memoirs-regular" id="logo_text" href="/index.html">Insite Out</a>
                </div>
            </div>
        </div>
        <div class="menu">  
            <ul class="text">
                <li><a href="team.html" class="special-gothic-condensed-one-regular" id="check">T e a m</a></li>
                <li><a href="DevOps.html" class="special-gothic-condensed-one-regular">D e v O p s</a></li>
                <li><a href="IaC.html" class="special-gothic-condensed-one-regular">I a C</a></li>
                <li><a href="Tag.html" class="special-gothic-condensed-one-regular">T a g</a></li>
            </ul>  
        </div>
    </nav>

<section>
    <h1 class="mouse-memoirs-regular">Team</h1>
    <div class="content">
        <div class="member">
            <div class="img_1"></div>
            <div class="info_1">
                <ul class="info_li">
                    <li><b>곽민경</b></li>
                    <li><b>2005.02.14</b></li>
                    <li><b>청소</b></li>
                </ul>
                <ul class="info_li">
                    <li>이름</li>
                    <li>생년월일</li>
                    <li>취미</li>
                </ul>
            </div>
            <div class="info_2"><a href="https://midterm-test-ashy.vercel.app/">개인 페이지</a></div>
            <div class="info_3"><a href="https://github.com/kkaturi14">github</a></div>
        </div>


        <div class="member">
            <div class="img_2"></div>
            <div class="info_1">
                <ul class="info_li">
                    <li><b>박혜수</b></li>
                    <li><b>2005.01.13</b></li>
                    <li><b>워게임</b></li>
                </ul>
                <ul class="info_li">
                    <li>이름</li>
                    <li>생년월일</li>
                    <li>취미</li>
                </ul>
            </div>
            <div class="info_2"><a href="https://hyesu-wine.vercel.app/">개인 페이지</a></div>
            <div class="info_3"><a href="https://github.com/Padnyo">github</a></div>
        </div>


        <div class="member">
            <div class="img_3"></div>
            <div class="info_1">
                <ul class="info_li">
                    <li><b>윤주혁</b></li>
                    <li><b>2005.12.05</b></li>
                    <li><b>운동</b></li>
                </ul>
                <ul class="info_li">
                    <li>이름</li>
                    <li>생년월일</li>
                    <li>취미</li>
                </ul>
            </div>
            <div class="info_2"><a href="https://profile-navy-five.vercel.app/index.html">개인 페이지</a></div>
            <div class="info_3"><a href="https://github.com/Juhyeok0603">github</a></div>
        </div>


        <div class="member">
            <div class="img_4"></div>
            <div class="info_1">
                <ul class="info_li">
                    <li><b>윤주원</b></li>
                    <li><b>2005.06.03</b></li>
                    <li><b>유튜브</b></li>
                </ul>
                <ul class="info_li">
                    <li>이름</li>
                    <li>생년월일</li>
                    <li>취미</li>
                </ul>
            </div>
            <div class="info_2"><a href="https://middle-turm.vercel.app">개인 페이지</a></div>
            <div class="info_3"><a href="https://github.com/jejusone">github</a></div>
        </div>
    </div>
</section>
</body>
</html>